<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="600.0" style="-fx-pref-height: 850; -fx-pref-width: 600;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameBoard">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome to Tic Tac Toe">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="scoreButton" contentDisplay="CENTER" layoutX="9.0" layoutY="-68.0" mnemonicParsing="false" onAction="#onScoreBoard" prefHeight="650.0" prefWidth="51.0" text="ScoreBoard" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </right>
   <top>
      <AnchorPane prefWidth="584.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="82.0" layoutY="65.0" prefHeight="33.0" prefWidth="436.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="65.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" text="Vs." GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <GridPane maxHeight="150.0" prefHeight="200.0">
                     <children>
                        <TextField fx:id="playerOneTF" maxHeight="1.7976931348623157E308" minHeight="30.0" onKeyTyped="#onPlayerOneTF" promptText="Player 2" text="Player 1" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#onPlayerOneShapeAction" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fx:id="playerOneShapeIV" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane maxHeight="150.0" prefHeight="200.0" GridPane.columnIndex="2">
                     <children>
                        <TextField fx:id="playerTwoTF" maxHeight="1.7976931348623157E308" minHeight="30.0" onKeyTyped="#onPlayerTwoTF" promptText="Player 2" text="Player 2" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS" />
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#onPlayerTwoShapeAction" GridPane.columnIndex="1">
                           <graphic>
                              <ImageView fx:id="playerTwoShapeIV" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </GridPane>
            <Button fx:id="optionButton" layoutX="539.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOption" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="30.0">
                     <image>
                        <Image url="@../assets/images/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
