<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="root" fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameBoard">
   <content>
      <AnchorPane fx:id="AnchorPaneBackground" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerOneShapeAction" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="playerOneShapeIV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="playerOneTF" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onPlayerOneTF" prefHeight="50.0" prefWidth="125.0" promptText="Player 1" text="Player 1" HBox.hgrow="SOMETIMES">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="0.0" HBox.hgrow="SOMETIMES" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="46.0" style="-fx-font-size: 3em;" text="Vs." textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Region layoutX="210.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="0.0" HBox.hgrow="SOMETIMES" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerTwoShapeAction" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="playerTwoShapeIV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="playerTwoTF" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onPlayerTwoTF" prefHeight="50.0" prefWidth="125.0" promptText="Player 2" text="Player 2" HBox.hgrow="SOMETIMES">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="optionButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onOption" prefHeight="50.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fx:id="options" fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../assets/images/gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox layoutY="76.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="19.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="434.0" AnchorPane.topAnchor="76.0" />
            <AnchorPane fx:id="AnchorPaneForeground" layoutX="34.0" layoutY="76.0" prefHeight="400.0" prefWidth="430.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="76.0">
               <children>
                  <fx:include fx:id="board" source="Board.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
