<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="916.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameBoard">
   <content>
      <BorderPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0" style="-fx-background-color: -primary; -fx-border-color: -primary;">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <bottom>
            <HBox minHeight="25.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Welcome to Tic-Tac-Toe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <right>
            <Pane minWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <fx:include fx:id="board" source="Board.fxml" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane minHeight="100.0" minWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="scoreButton" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="333.0" minHeight="100.0" mnemonicParsing="false" onAction="#onScoreBoard" prefHeight="802.0" prefWidth="22.0" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <top>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="125.0" prefWidth="734.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Vs." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <GridPane layoutX="-134.0" layoutY="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerOneShapeAction" prefHeight="50.0" prefWidth="80.0">
                                 <graphic>
                                    <ImageView fx:id="playerOneShapeIV" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="playerOneTF" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onPlayerOneTF" prefHeight="50.0" prefWidth="90.0" promptText="Player 1" text="Player 1" GridPane.columnIndex="1" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <GridPane layoutX="-141.0" layoutY="-7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPlayerTwoShapeAction" prefHeight="50.0" prefWidth="80.0" GridPane.columnIndex="1">
                                 <graphic>
                                    <ImageView fx:id="playerTwoShapeIV" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <TextField fx:id="playerTwoTF" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#onPlayerTwoTF" prefHeight="50.0" prefWidth="90.0" promptText="Player 2" text="Player 2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <Button fx:id="optionButton" mnemonicParsing="false" onAction="#onOption" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="30.0">
                           <image>
                              <Image url="@../assets/images/gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
