<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="625.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JoinLobby">
   <content>
      <BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: -primary; -fx-border-color: -primary;">
         <center>
            <AnchorPane maxWidth="1500.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="lobbyTable" maxWidth="1500.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="lobbyColumn" editable="false" prefWidth="225.0" resizable="false" text="Lobby" />
                              <TableColumn fx:id="statusColumn" editable="false" minWidth="90.0" prefWidth="90.0" text="Status" />
                            <TableColumn fx:id="playersColumn" editable="false" minWidth="90.0" prefWidth="90.0" resizable="false" text="Players" />
                              <TableColumn fx:id="spectatorsColumn" editable="false" minWidth="90.0" prefWidth="95.0" resizable="false" text="Spectators" />
                          </columns>
                        </TableView>
                        <HBox GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <children>
                              <HBox>
                                 <children>
                                    <Button fx:id="joinBtn" minWidth="80.0" mnemonicParsing="false" onAction="#onJoinAction" styleClass="arcade-font" text="Join" />
                                    <Button fx:id="spectateBtn" minWidth="80.0" mnemonicParsing="false" onAction="#onSpectateAction" styleClass="arcade-font" text="Spectate">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onPlayOfflineAction" styleClass="arcade-font" text="Play Offline" HBox.hgrow="ALWAYS" />
                                    <Region prefHeight="25.0" prefWidth="20.0" />
                                    <Button fx:id="GameHistoryButton" mnemonicParsing="false" onAction="#GameHistoryButtonClicked" prefHeight="25.0" prefWidth="147.0" styleClass="arcade-font" text="Game History">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </HBox>
                        <Button fx:id="refreshBtn" minWidth="90.0" mnemonicParsing="false" onAction="#onRefreshAction" prefHeight="25.0" prefWidth="120.0" styleClass="arcade-font" text="Refresh" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="createLobbyBtn" minWidth="120.0" mnemonicParsing="false" onAction="#onCreateLobbyAction" prefHeight="25.0" prefWidth="150.0" styleClass="arcade-font" text="Create Lobby" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" styleClass="arcade-font, title" text="Tic Tac Toe!" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="64.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <Separator opacity="0.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Separator opacity="0.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="50.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <AnchorPane>
               <children>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="50.0" BorderPane.alignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#onOptions" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                     <graphic>
                        <ImageView fx:id="gearIV" fitHeight="24.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/gear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
