<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenu">
   <bottom>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox maxHeight="900.0" maxWidth="1400.0" prefHeight="1000.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="150.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ToggleButton fx:id="aiBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="10000.0" text="vs AI" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="singlePlayer" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton fx:id="humanBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefWidth="10000.0" text="vs Human" toggleGroup="$singlePlayer" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator maxHeight="1.7976931348623157E308" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" VBox.vgrow="ALWAYS" />
            <GridPane maxHeight="150.0" prefHeight="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button  onAction="#onPlayerOneShapeAction" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" prefHeight="100.0" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="playerOneShapeIV" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/x.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="playerOneNameTF" maxHeight="1.7976931348623157E308" minHeight="30.0" onKeyTyped="#onPlayerOneKeyTyped" prefHeight="100.0" promptText="Player 1" text="Player 1" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Separator layoutX="10.0" layoutY="35.0" maxHeight="1.7976931348623157E308" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" VBox.vgrow="ALWAYS" />
            <GridPane layoutX="10.0" layoutY="35.0" maxHeight="150.0" prefHeight="200.0">
               <children>
                  <TextField fx:id="playerTwoNameTF" maxHeight="1.7976931348623157E308" minHeight="30.0" onKeyTyped="#onPlayerTwoKeyTyped" promptText="Player 2" text="Player 2" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#onPlayerTwoShapeAction" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="playerTwoShapeIV" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/o.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <Separator layoutX="10.0" layoutY="85.0" maxHeight="1.7976931348623157E308" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" VBox.vgrow="ALWAYS" />
            <ChoiceBox fx:id="gameModeCB" onAction="#onGameModeAction" maxHeight="150.0" maxWidth="1.7976931348623157E308" prefWidth="150.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ChoiceBox>
            <Separator layoutX="10.0" layoutY="125.0" maxHeight="1.7976931348623157E308" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="secondaryOptionTF" onKeyTyped="#onSecondaryOptionKeyTyped" disable="true" maxHeight="150.0" prefHeight="100.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Separator layoutX="10.0" layoutY="150.0" maxHeight="1.7976931348623157E308" opacity="0.0" orientation="VERTICAL" prefHeight="20.0" VBox.vgrow="ALWAYS" />
            <Button onAction="#onPlayAction" maxHeight="150.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="100.0" text="Play" />
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane maxHeight="100.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onOptions" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/gear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
