<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionsController">
   <children>
      <GridPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #fff;">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button id="ReturnButton" fx:id="ReturnButton" mnemonicParsing="false" onAction="#ReturnButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Back">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="BackgroundButton" fx:id="BackgroundButton" mnemonicParsing="false" onAction="#BackgroundButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Background" GridPane.rowIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="VolumeButton" fx:id="VolumeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#VolumeButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Volume" GridPane.rowIndex="2">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="RestartButton" fx:id="RestartButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#RestartButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Restart" GridPane.rowIndex="3">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="StatsButton" fx:id="StatsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#StatsButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Stats" GridPane.rowIndex="4">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button id="ExitButton" fx:id="ExitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ExitButtonClicked" prefHeight="83.0" prefWidth="600.0" text="EXIT" textFill="RED" GridPane.rowIndex="5">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</StackPane>
