<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="510.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OptionsController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #fff;">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Button id="ReturnButton" fx:id="ReturnButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#ReturnButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Back">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="SFXButton" fx:id="SFXButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#SFXButtonClicked" prefHeight="83.0" prefWidth="600.0" text="SFX" GridPane.rowIndex="2">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="VolumeButton" fx:id="VolumeButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#VolumeButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Volume" GridPane.rowIndex="1">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="RestartButton" fx:id="RestartButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#RestartButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Restart" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="MainMenuButton" fx:id="MainMenuButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#MainMenuButtonClicked" prefHeight="83.0" prefWidth="600.0" text="Main Menu" GridPane.rowIndex="4">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="ExitButton" fx:id="ExitButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#ExitButtonClicked" prefHeight="83.0" prefWidth="600.0" text="EXIT" textFill="RED" GridPane.rowIndex="6">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button id="ReturnButton" fx:id="logInOutBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onLogInOutAction" prefHeight="83.0" prefWidth="600.0" GridPane.rowIndex="5">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</StackPane>
