<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1350.0" style="-fx-background-color: rgba(0, 0, 0, 0);" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoreBoard">
  <children>
  <AnchorPane fx:id="center" layoutX="375.0" layoutY="225" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(0, 100, 100, 0.8); -fx-background-radius: 10;">
     <children>
      <Text fx:id="scoreDisplay" layoutX="180" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="5.0" style="-fx-font-size: 40; -fx-fill: goldenrod; -fx-font-weight: bold;" text="Game History"/> 
      <ScrollPane fx:id="scrollPaneMain" layoutX="63.0" layoutY="71.0" prefHeight="220.0" prefWidth="490.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="490.0" style="-fx-background-color: silver; -fx-font-size: 20; -fx-padding: 10;">
               <children>
                    <Text fx:id="scoreDisplay" layoutX="30.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="5.0" style="-fx-font-size: 17; -fx-fill: darkred; -fx-font-weight: bold;"/> 
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="Return" layoutX="180.0" layoutY="330.0" style="-fx-padding: 8 20; -fx-background-color: slateblue; -fx-text-fill: white;" onAction="#ReturnButtonClicked" text="Return"/>
      <Button fx:id="Reset" layoutX="350.0" layoutY="330.0" style="-fx-padding: 8 20; -fx-background-color: slateblue; -fx-text-fill: white;" onAction="#ResetButtonClicked" text="Reset"/>
     </children>
   </AnchorPane>
   </children>
</AnchorPane>