<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SplashScreen">
   <children>
      <ImageView fx:id="splashImageView" fitHeight="250.0" fitWidth="413.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="splashText" prefHeight="54.0" prefWidth="177.0" text="TEXT HERE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="splashButton" onMouseClicked="#handleSplashButton" mnemonicParsing="false" text="OK" />
   </children>
</VBox>
